apiVersion: harness.io/v1
kind: component
name: service2
identifier: service2
type: svc
owner: user:account/manisha.choudhary@harness.io
scope: PROJECT
projectIdentifier: Abhi
project_name: Abhi
orgIdentifier: default
org_name: default
spec:
  lifecycle: prod
metadata:
  tags: []
  description: ""
