service: simple-website
frameworkVersion: '3'

provider:
  name: aws
  runtime: nodejs20.x

functions:
  function1:
    handler: index.handler

package:
  artifact: ./files/handler1.zip

plugins:
  - serverless-commands

custom:
  commands:
    prepackage: 
      - mkdir -p ./files
      - cp /Users/abhinavhinger/files/handler1.zip ./files/handler1.zip