apiVersion: scaffolder.backstage.io/v1beta3
kind: Template
metadata:
  name: TestTemplate
  title: TestTemplate
  description: TestTemplate
  tags:
    - service
spec:
  owner: group:default/DCP        # Fully qualified owner
  type: eks
  parameters:
    - title: Fill in the repo details
      required:
        - node_version
      properties:
        node_version:
          title: Node Version
          type: string
          description: Node Version
          enum:
            - "20.5.0"
            - "22.4.0"
          default: "22.4.0"
        token:
          title: Harness Token
          type: string
          ui:widget: password
          ui:field: HarnessAuthToken
  steps:
    - id: dummy_step
      name: Validate Inputs
      action: trigger:harness-custom-pipeline
      input:
        url: https://app.harness.io/ng/account/<accountId>/module/cd/orgs/<orgId>/projects/<projectId>/pipelines/dummy/pipeline-studio/?storeType=INLINE
        inputset:
          NODE_VERSION: ${{ parameters.node_version }}
        apikey: ${{ parameters.token }}
        showOutputVariables: true
